<!DOCTYPE html>
<html>
<head>
<title>趣友</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

<style type="text/css">
body {
	background-image: url('images/bgw.jpg');
	margin: 0px;
}

.android {
	margin-top: 25px;
}

.logo {
	margin-left: 100px;
	padding-top: 30px;
}

.xingqujiaoyou {
	margin-left: 100px;
}

font {
	color: #ffffff
}

.download {
	text-align: center;
	float: right;
	margin-right: 100px;
	margin-top: 300px;
	float: right;
}

span {
	margin-right: 10px;
}

.img2_div {
	float: right;
	margin-right: 100px;
	margin-top: 200px;
}

.img3_div {
	float: left;
	padding-bottom: 200px;
	margin-left: 100px;
	margin-top: 200px;
}

.img2 {
	margin-right: 30px;
}

.img3 {
	vertical-align: top;
	margin-top: 30px;
}

.qq {
	position: absolute;
	right: 10px;
	top: 10px;
}
</style>
<script type="text/javascript">
	function down_android() {
		var url = "./servlet/DownAPKServlet";
		window.location.href = url;
	}
	function down_ios() {
		alert("IOS版即将推出,请等待");
	}
</script>
</head>

<body>
	<div class="qq">
		<img src="images/QQ.png"></img>
	</div>
	<div class="download">
		<img alt="" src="images/2wm.png"><br> <br> <span><font>扫描下载趣友1.0</font>
		</span> <br> <img alt="" src="images/android.png" class="android"
			onclick="down_android()"><br> <img alt=""
			src="images/ios.png" class="android" onclick="down_ios()">
	</div>
	<div class="logo">
		<img alt="" src="images/quyou.png"><br> <img
			class="xingqujiaoyou" alt="" src="images/xingqujiaoyou.png"><br>
		<img alt="" src="images/img1.png"><img alt=""
			src="images/img1_wenzi.png">

	</div>


	<div class="img2_div">
		<img alt="" src="images/img2_wenzi.png" class="img2"> <img
			alt="" src="images/img2.png"><br> <br> <br> <br>
	</div>
	<div class="img3_div">
		<img alt="" src="images/img3.png"> <img alt=""
			src="images/img3_wenzi.png" class="img3">
	</div>
</body>
</html>
